<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	 <style>
        #g{
        position:absolute;
        margin-left:370px;
        margin-top: -3px;
    }
    table, th, td {  
  
    border-collapse: collapse;
}
#r4{
    position:absolute;
        margin-left:395px;
        margin-top: 22px;
        margin-bottom: 5px;
}
#r5{
    position:absolute;
        margin-left:-206px;
        margin-top: 345px;
}
#r6{
    position:absolute;
        margin-left:-102px;
        margin-top: 345px;
}
tr{
    margin-top: 5px;
    margin-bottom: 5px;
}
option{
	color: #FBBC01;
	}
    </style>
</head>
<body>
                    <table>
                    	<tr>
		<td><h2><b>Đánh giá</b></h2></td>
		<td><button><a href="https://www.tripadvisor.com.vn/UserReviewEdit-g298085-d12968948-Sky_View_Restaurant-Da_Nang.html">Viết đánh giá</a></button></td>
	</tr>
                        <tr>
                            <td>
                            	<option><b>Xếp hạng của khách du lịch</b></option>
                            	<td><option><b>Loại khách du lịch</b></option></td>
                            	<td><option><b>Thời điểm trong năm	</b></option></td>
                            	<td><option><b>Ngôn ngữ</b></option></td>
                            </td>
                          
                        </tr>
                        <tr>
                         
                            <td><input type="checkbox" name="" id="">Tuyệt vời</td>
                            <td><input type="checkbox" name="" id="">Gia đình</td>
                            <td><input type="checkbox" name="" id="">Thg3-Thg5</td>
                            <td><input type="radio" name="" id="" checked>Tất cả ngôn ngữ</td>
                        </tr>
                        <tr>
                            
                            <td><input type="checkbox" name="" id="">Rất tốt</td>
                            <td><input type="checkbox" name="" id="">Cặp đôi</td>
                            <td><input type="checkbox" name="" id="">Thg1-Thg8</td>
                            <td><input type="radio" name="" id="">Tiếng Việt</td>
                        </tr>
                        <tr>
                            
                            <td><input type="checkbox" name="" id="">Trung bình</td>
                            <td><input type="checkbox" name="" id="">Một mình</td>
                            <td><input type="checkbox" name="" id="">Thg9-Thg11</td>
                            <td><input type="radio" name="" id="">Tiếng Anh</td>
                        </tr>
                        <tr>
                         
                            <td><input type="checkbox" name="" id="">Tồi</td>
                            <td><input type="checkbox" name="" id="">Công tác</td>
                            <td><input type="checkbox" name="" id="">Thg12-Thg2</td>
                            <td><input type="radio" name="" id="">Tiếng hàn quốc</td>
                        </tr>
                        <tr>
                        	<td><input type="checkbox" name="">Kinh khủng</td>
                        	<td><input type="checkbox" name="">Bạn bè</td>
                        </tr>
                    </table>
</body>
</html>